<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    .box-header {
        margin-top: 35px ; color: rgba(36, 34, 34, 0.671);
    }
    .box-Principal {
        margin: 0px;
        padding: 0px;
        border-left: 10px solid rgb(22, 72, 238);
        margin-bottom: 10px;
        border-radius: 0 70px 0 70px;
        background-color: rgba(20, 240, 112, 0.205);
    }
    #box-general {
        
        border-left: 10px solid rgb(22, 72, 238);
        margin: 20px auto;
        background-color: whitesmoke;
        box-shadow: 0px 8px 25px 0px rgba(0, 0, 0, 0.75);
        border-radius: 0 70px 0 70px;
        border-right: 1px solid rgba(0, 0, 0, 0.733);
    }
    ul{
        list-style-type: circle;
    }
    a {
    color: black;
    }
    h5{
        color: rgba(7, 93, 151, 0.87);
        border-bottom: solid 1px rgba(168, 161, 161, 0.651);
       /* box-shadow: 0px 8px 25px 0px rgba(255, 255, 255, 0.432);*/
    }
    .img-perfil{

        border-radius: 0 70px 0 70px;
    }
    h4{
        /*text-transform: uppercase;*/
        color:black;
        border-bottom: solid 1px rgb(245, 245, 245);
        text-transform: uppercase; 
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>
<body>
    <div class="container" id="box-general">
        <!--BOX  -->
        <div class="container box-Principal" >
            <div class="row">
                <div class="col col-md-3">
                    <img class="img-thumbnail img-perfil" src="Mi_curriculum.jpeg"  alt="">
                </div>

                <div class="col col-md-9">
                    <div class="box-header">
                        <h4>Alejandro Lopez Fuentes</h4>
                       <p> Aquiles Serdan 5707 San Baltazar Campeche
                           <br> Cel: 2212136498 Correo: al512173@gmail.com
                        </p>
                    </div>
                </div>
            </div>
        
        <!--BOX  -->
        <div class="container ">
        <div class="container " >
            <div class="row">

                <div class="col col-md-12 ">
                    <h5>Datos generales</h5>
                    
                    <ul>
                           <li> Fecha Nacimiento: 29/08/2000</li>
                           <li>Nacionalidad: Mexicana</li>
                           <li>Estado Civil: Soltero</li>
                    </ul>
                </div>
            </div>
        </div>

        <!--BOX  -->
        <div class="container " >
            <div class="row">

                <div class="col col-md-12">
                    <h5>Preparación Académica</h5>
                    <ul>
                           <li> Estudio primarios: Centro Escolar Niños Heroes de Chapultepec(2006 - 2012)</li>
                           <li> Estudios secundarios: Centro Escolar Niños Heroes de Chapultepec(2012-2015)</li>
                           <li> Estudios preparatoria: Centro Escolar Niños Heroes de Chapultepec(2015-2018)</li>
                           <li> Ing.Sistemas Computacionales:Universidad Politecnica Metropolitana de Puebla (2018 - actual).</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--BOX  -->
        <div class="container " >
            <div class="row">

                <div class="col col-md-12">
                    <h5>Cursos</h5>
                    <ul>
                           <li> UPMP: Programacion en Python.</li>
                           <li> UPMP: Programacion de base de datos en MYSQL.</li>
                           <li> Curso CISCO: Linux. </li>
                           <li> Reparación de dispositivos móviles y equipos de computo.</li>
                    </ul>
                </div>

            </div>
        </div>
        <!--BOX  -->
        <div class="container " >
            <div class="row">

                <div class="col col-md-12">
                    <h5>Experiencia Laboral</h5>
                    <ul>
                           <li>Nula</li>
                    </ul>
                </div>

            </div>
        </div>
        <!--BOX  -->
        <div class="container " >
            <div class="row">

                <div class="col col-md-12">
                    <h5>Herramientas</h5>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span class="badge badge-success badge-pill">Python</span>
                        </li>
                        <li class="list-inline-item">
                            <span class="badge badge-success badge-pill">HTML5</span>
                        </li>
                        <li class="list-inline-item">
                            <span class="badge badge-success badge-pill">CSS3</span>
                        </li>
                        <li class="list-inline-item">
                            <span class="badge badge-success badge-pill">Bootstrap</span>
                        </li>
                        <li class="list-inline-item">
                            <span class="badge badge-success badge-pill">C</span>
                        </li>
                        <li class="list-inline-item">
                            <span class="badge badge-success badge-pill">Java</span>
                        </li>

                    </ul>

                </div>

            </div>
        </div>
        <!--BOX  -->
        <div class="container " >
            <div class="row">

                <div class="col col-md-12">
                    <h5>Idiomas</h5>
                    <p>Ingles: Medio</p>
                </div>

            </div>
        </div>
        <!--BOX  -->
        <div class="container " id="">
            <div class="row">

                <div class="col col-md-12">
                    
                </div>
            </div>
        </div>
        </div>
        <!--BOX  -->
        
    </div>
</body>
</html>
